<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Player Bible Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8; /* A very light blue-gray */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #2c3e50; /* Dark text */
        }
        .container {
            width: 100%;
            max-width: 1000px;
            padding: 24px;
        }
        .card {
            background-color: white;
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .player-avatar {
            font-size: 2.5rem;
            text-align: center;
        }
    </style>
    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js"; // This line imports the initializeApp function from Firebase.
        import { getAuth, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js"; // This line imports authentication functions.
        import { getFirestore, doc, getDoc, setDoc, onSnapshot, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js"; // This line imports Firestore database functions.

        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}'); // This line parses the Firebase configuration JSON.
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id'; // This line retrieves the application ID.
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null; // This line retrieves the initial authentication token.

        let db; // This line declares a variable to hold the Firestore database instance.
        let auth; // This line declares a variable to hold the Firebase authentication instance.
        let userId; // This line declares a variable for the user's ID.
        let gameId = 'bible-quiz-game'; // This line sets a constant ID for the game.
        let isBuzzerOpen = false; // This line initializes a flag to control the buzzer.
        
        // This function displays a message box with the given title and text.
        const showMessageBox = (title, text) => {
            const modal = document.getElementById('message-modal'); // This line gets the modal element.
            document.getElementById('modal-title').textContent = title; // This line sets the modal title.
            document.getElementById('modal-text').textContent = text; // This line sets the modal text.
            modal.style.display = 'flex'; // This line displays the modal.
        };

        // This function hides the message box.
        const hideMessageBox = () => {
            document.getElementById('message-modal').style.display = 'none'; // This line hides the modal.
        };
        
        // This function handles the game logic.
        async function runGame() {
            try {
                const gameRef = doc(db, "artifacts", appId, "public", "data", "games", gameId); // This line creates a reference to the game document.

                // Check if the game document exists, and create it if not.
                const gameSnap = await getDoc(gameRef); // This line fetches the game document.
                
                let gameData;
                if (!gameSnap.exists()) { // This line checks if the document exists.
                    const initialGameState = { // Create initial game state object.
                        status: 'buzzer_open', // Set the initial status to 'buzzer_open' to fix the bug.
                        players: [],
                        teams: { 'A': [], 'B': [] },
                        scores: { 'A': 0, 'B': 0 },
                        buzzerWinner: null,
                        currentQuestion: 0
                    };
                    await setDoc(gameRef, initialGameState); // This line creates the document with initial state.
                    gameData = initialGameState; // Use the initial state for the next step.
                } else {
                    gameData = gameSnap.data(); // Get the data if the document exists.
                }
                
                // Set up the player's profile and join the game if they are not already in it.
                const playerRef = doc(db, "artifacts", appId, "public", "data", "players", userId); // This line creates a reference to the player's document.
                const playerSnap = await getDoc(playerRef); // This line fetches the player's document.

                // This logic is now handled in the name-form submission.
                
                // Questions for the quiz.
                const questions = [ // This line defines the quiz questions.
                    {
                        text: "In what book of the Bible can you find the story of the walls of Jericho falling?", // This line sets the question text.
                        answer: "Joshua" // This line sets the correct answer.
                    },
                    {
                        text: "Who was swallowed by a great fish?", // This line sets the question text.
                        answer: "Jonah" // This line sets the correct answer.
                    },
                    {
                        text: "How many apostles did Jesus have?", // This line sets the question text.
                        answer: "12" // This line sets the correct answer.
                    },
                    {
                        text: "In the story of Noah's Ark, what did the dove bring back as a sign of dry land?", // This line sets the question text.
                        answer: "An olive leaf" // This line sets the correct answer.
                    },
                    {
                        text: "Who was the first king of Israel?", // This line sets the question text.
                        answer: "Saul" // This line sets the correct answer.
                    },
                    {
                        text: "Who wrote the first five books of the Old Testament?", // This line sets the question text.
                        answer: "Moses" // This line sets the correct answer.
                    },
                ];

                // Set up the listener for the game document.
                onSnapshot(gameRef, async (docSnap) => { // This line sets up a real-time listener for the game document.
                    const game = docSnap.data(); // This line gets the current game data.
                    if (!game) return; // This line returns if there is no game data.
                    const currentQuestion = questions[game.currentQuestion]; // This line gets the current question object.

                    // Update the question text and add the question number
                    document.getElementById('question-text').textContent = `Question ${game.currentQuestion + 1} of ${questions.length}: ${currentQuestion.text}`; // This line updates the question text on the screen.
                    document.getElementById('team-a-score').textContent = `Score: ${game.scores['A']}`; // This line updates the score for Team A.
                    document.getElementById('team-b-score').textContent = `Score: ${game.scores['B']}`; // This line updates the score for Team B.
                    
                    const playersContainer = document.getElementById('players-container'); // This line gets the players container element.
                    playersContainer.innerHTML = ''; // This line clears the container's content.
                    
                    for (const playerId of game.players) { // This line loops through the players in the game.
                        const playerDoc = await getDoc(doc(db, "artifacts", appId, "public", "data", "players", playerId)); // This line fetches the player's document.
                        if (playerDoc.exists()) { // This line checks if the player's document exists.
                            const playerData = playerDoc.data(); // This line gets the player data.
                            const teamColor = playerData.team === 'A' ? 'bg-indigo-200' : 'bg-pink-200'; // This line sets the background color based on the player's team.
                            const playerEl = document.createElement('div'); // This line creates a new div for the player.
                            playerEl.className = `${teamColor} p-4 rounded-lg flex items-center justify-between shadow-md`; // This line sets the player element's classes.
                            playerEl.innerHTML = `
                                <div>
                                    <h4 class="font-bold">${playerData.name}</h4> <!-- This line displays the player's name. -->
                                    <p class="text-sm">Team ${playerData.team}</p> <!-- This line displays the player's team. -->
                                </div>
                                <div class="player-avatar">‍‍</div> <!-- This line displays the player's avatar. -->
                            `;
                            playersContainer.appendChild(playerEl); // This line adds the player element to the container.
                        }
                    }

                    if (game.status === 'buzzer_open') { // This line checks if the buzzer is open.
                        isBuzzerOpen = true; // This line enables the buzzer.
                        document.getElementById('buzzer-status').textContent = 'Press space to buzz in!'; // This line updates the buzzer status text.
                        document.getElementById('answer-form').style.display = 'none'; // This line hides the answer form.
                    } else if (game.status === 'buzzer_locked') { // This line checks if the buzzer is locked.
                        isBuzzerOpen = false; // This line disables the buzzer.
                        document.getElementById('buzzer-status').textContent = 'Buzzer Locked!'; // This line updates the buzzer status text.
                        const buzzerWinnerDoc = await getDoc(doc(db, "artifacts", appId, "public", "data", "players", game.buzzerWinner)); // This line fetches the buzzer winner's document.
                        const winnerName = buzzerWinnerDoc.exists() ? buzzerWinnerDoc.data().name : 'Someone'; // This line gets the winner's name.
                        showMessageBox('Buzzer Winner!', `${winnerName} has buzzed in. They get to answer.`); // This line shows a message box with the winner's name.

                        if (game.buzzerWinner === userId) { // This line checks if the current user is the winner.
                            document.getElementById('answer-form').style.display = 'block'; // This line displays the answer form for the winner.
                        }
                    } else if (game.status === 'question_answered') { // This line checks if the question has been answered.
                         // Display message based on whether the answer was correct or not.
                        const lastAnswererDoc = await getDoc(doc(db, "artifacts", appId, "public", "data", "players", game.buzzerWinner)); // This line gets the document for the last person to answer.
                        const lastAnswererName = lastAnswererDoc.exists() ? lastAnswererDoc.data().name : 'Someone'; // This line gets the name of the last person to answer.

                        let message = ''; // This line declares a variable for the message.
                        
                        if (game.lastAnswerCorrect) { // This line checks if the last answer was correct.
                            message = `That's right, ${lastAnswererName}! The correct answer was: ${currentQuestion.answer}.`; // This line sets the message for a correct answer.
                        } else {
                            message = `That's incorrect, ${lastAnswererName}. The correct answer was: ${currentQuestion.answer}.`; // This line sets the message for an incorrect answer.
                        }
                        
                        showMessageBox('Question Answered', message); // This line shows the message box.
                         
                         setTimeout(async () => { // This line sets a timeout to move to the next question.
                            hideMessageBox(); // This line hides the message box.
                            await updateDoc(gameRef, { // This line updates the game document for the next question.
                                status: 'buzzer_open', // This line sets the status back to buzzer_open.
                                buzzerWinner: null, // This line resets the buzzer winner.
                                currentQuestion: (game.currentQuestion + 1) % questions.length, // This line moves to the next question in the list.
                                lastAnswerCorrect: null // This line resets the last answer flag.
                            });
                         }, 5000); // This line sets the timeout duration.
                    }
                });

                // Listen for spacebar press.
                document.addEventListener('keydown', async (e) => { // This line adds an event listener for key presses.
                    if (e.code === 'Space' && isBuzzerOpen) { // This line checks for the spacebar press and if the buzzer is open.
                        e.preventDefault(); // This line prevents the default browser action.
                        isBuzzerOpen = false; // This line disables the buzzer locally to prevent multiple presses.
                        try {
                            await updateDoc(gameRef, { // This line updates the game document.
                                status: 'buzzer_locked', // This line locks the buzzer.
                                buzzerWinner: userId // This line sets the buzzer winner.
                            });
                        } catch (error) { // This line catches any errors.
                            console.error("Error buzzing in:", error); // This line logs the error.
                        }
                    }
                });

                // Handle the answer submission.
                document.getElementById('answer-form').addEventListener('submit', async (e) => { // This line adds a submit event listener to the answer form.
                    e.preventDefault(); // This line prevents the default form submission.
                    const userAnswer = document.getElementById('answer-input').value.trim(); // This line gets the user's answer.
                    const game = (await getDoc(gameRef)).data(); // This line gets the current game data.
                    const currentQuestion = questions[game.currentQuestion]; // This line gets the current question.

                    const isCorrect = userAnswer.toLowerCase() === currentQuestion.answer.toLowerCase(); // This line checks if the answer is correct.
                    const scoreChange = isCorrect ? 20 : -10; // This line calculates the score change based on the answer.

                    // Get the player's team and their current score.
                    const playerDoc = await getDoc(doc(db, "artifacts", appId, "public", "data", "players", game.buzzerWinner)); // This line gets the document for the player who answered.
                    if (playerDoc.exists()) { // This line checks if the player document exists.
                        const teamToUpdate = playerDoc.data().team; // This line gets the player's team.
                        const newScore = game.scores[teamToUpdate] + scoreChange; // This line calculates the new score for the team.

                        // This is the new, single update. It updates the score and transitions the state.
                        await updateDoc(gameRef, { 
                            [`scores.${teamToUpdate}`]: newScore, // This line updates the team's score.
                            status: 'question_answered', // This line sets the status to answered.
                            lastAnswerCorrect: isCorrect // This line sets the flag for whether the answer was correct.
                        });
                    }

                    document.getElementById('answer-input').value = ''; // This line clears the input field.
                    document.getElementById('answer-form').style.display = 'none'; // This line hides the answer form.
                });

                // Handle game reset
                document.getElementById('reset-game-button').addEventListener('click', async () => { // This line adds a click event listener to the reset button.
                    const initialGameState = { // This line creates the initial game state object.
                        status: 'buzzer_open', // This line sets the initial status to buzzer open.
                        players: [], // This line resets the players array.
                        teams: { 'A': [], 'B': [] }, // This line resets the teams object.
                        scores: { 'A': 0, 'B': 0 }, // This line resets the scores to zero.
                        buzzerWinner: null, // This line resets the buzzer winner.
                        currentQuestion: 0, // This line resets the current question to the first one.
                        lastAnswerCorrect: null // This line resets the last answer flag.
                    };
                    await setDoc(gameRef, initialGameState); // This line writes the initial state to the database, resetting the game for everyone.
                    showMessageBox('Game Reset', 'The game has been reset! Get ready to play again.'); // This line shows a message box confirming the reset.
                });

            } catch (error) { // This line catches any errors.
                console.error("Error in runGame:", error); // This line logs the error.
            }
        }
        
        // Listen for the "OK" button click on the message modal
        window.addEventListener('load', () => {
            document.getElementById('modal-ok-button').addEventListener('click', hideMessageBox);
        });

        // Firebase Initialization
        if (Object.keys(firebaseConfig).length > 0) { // This line checks if the Firebase config is available.
            const app = initializeApp(firebaseConfig); // This line initializes the Firebase app.
            auth = getAuth(app); // This line gets the Auth service.
            db = getFirestore(app); // This line gets the Firestore service.

            onAuthStateChanged(auth, async (user) => { // This line sets up a listener for authentication state changes.
                if (user) { // This line checks if the user is authenticated.
                    userId = user.uid; // This line gets the user's ID.
                    document.getElementById('loading').style.display = 'none'; // This line hides the loading message.
                    
                    const playerRef = doc(db, "artifacts", appId, "public", "data", "players", userId); // This line creates a reference to the player's document.
                    const playerSnap = await getDoc(playerRef); // This line fetches the player's document.

                    // Check if the player has set a name. If not, show the setup screen.
                    if (playerSnap.exists() && playerSnap.data().name) { // This line checks if the player document exists and has a name.
                        document.getElementById('game-container').style.display = 'flex'; // This line displays the main game container.
                        runGame(); // This line starts the game logic.
                    } else {
                        document.getElementById('setup-container').style.display = 'flex'; // This line displays the setup screen for the user to enter their name.
                    }

                } else { // This line handles the case where the user is not authenticated.
                    // This is the initial anonymous sign-in process.
                    if (initialAuthToken) { // This line checks if an auth token is available.
                        signInWithCustomToken(auth, initialAuthToken).catch(error => console.error("Custom auth failed:", error)); // This line signs in with a custom token.
                    }
                }
            });
        } else {
            showMessageBox('Error', 'Firebase configuration is not available. Please ensure your environment is set up correctly.'); // This line shows an error message if the config is not available.
        }
        
        // Handle the name submission form.
        document.getElementById('name-form').addEventListener('submit', async (e) => { // This line adds a submit event listener to the name form.
            e.preventDefault(); // This line prevents the default form submission.
            const playerName = document.getElementById('name-input').value.trim(); // This line gets the user's entered name.
            if (!playerName) return; // This line returns if the name is empty.

            const playerRef = doc(db, "artifacts", appId, "public", "data", "players", userId); // This line gets the reference for the player's document.
            
            await setDoc(playerRef, { // This line creates the player's document with their chosen name.
                id: userId, // This line sets the user's unique ID.
                name: playerName, // This line sets the player's name from the input.
            });

            document.getElementById('setup-container').style.display = 'none'; // This line hides the setup screen.
            document.getElementById('team-select-container').style.display = 'flex'; // This line displays the new team selection screen.
        });

        // Handle team selection
        document.getElementById('team-a-button').addEventListener('click', async () => { // This line adds a click listener to the Team A button.
            await joinTeam('A'); // This line calls the function to join Team A.
        });

        document.getElementById('team-b-button').addEventListener('click', async () => { // This line adds a click listener to the Team B button.
            await joinTeam('B'); // This line calls the function to join Team B.
        });
        
        // New function to join a team
        async function joinTeam(team) { // This line defines a new async function to handle joining a team.
            const gameRef = doc(db, "artifacts", appId, "public", "data", "games", gameId); // This line gets a reference to the game document.
            const gameSnap = await getDoc(gameRef); // This line fetches the game document.
            let gameData; // This line declares a variable for the game data.
            if (!gameSnap.exists()) { // This line checks if the game document exists.
                 gameData = { // This line creates the initial game state if the document does not exist.
                    status: 'buzzer_open',
                    players: [],
                    teams: { 'A': [], 'B': [] },
                    scores: { 'A': 0, 'B': 0 },
                    buzzerWinner: null,
                    currentQuestion: 0
                };
                await setDoc(gameRef, gameData); // This line creates the document.
            } else {
                gameData = gameSnap.data(); // This line gets the game data if the document exists.
            }

            const playerRef = doc(db, "artifacts", appId, "public", "data", "players", userId); // This line gets the player's document reference.
            await updateDoc(playerRef, { team: team }); // This line updates the player's document with their chosen team.
            
            await updateDoc(gameRef, { // This line updates the game document with the new player.
                [`teams.${team}`]: arrayUnion(userId), // This line adds the user's ID to their chosen team's array.
                players: arrayUnion(userId) // This line adds the user's ID to the list of all players.
            });

            document.getElementById('team-select-container').style.display = 'none'; // This line hides the team selection screen.
            document.getElementById('game-container').style.display = 'flex'; // This line shows the main game container.
            runGame(); // This line starts the main game logic.
        }
    </script>
</head>
<body class="bg-f0f4f8 text-2c3e50 flex items-center justify-center min-h-screen">
    <div id="loading" class="text-center">
        <h1 class="text-4xl font-bold">Loading...</h1>
    </div>
    
    <!-- New: Setup Screen -->
    <div id="setup-container" class="container mx-auto" style="display: none;">
        <div class="card max-w-lg mx-auto text-center">
            <h2 class="text-3xl font-bold mb-4">Welcome to the Quiz!</h2>
            <p class="text-gray-600 mb-6">Enter your name to join the game.</p>
            <form id="name-form">
                <input type="text" id="name-input" placeholder="Your Name" required class="w-full p-3 rounded-lg border-2 border-gray-300 focus:outline-none focus:border-indigo-500 mb-4">
                <button type="submit" class="w-full bg-indigo-500 text-white font-bold py-3 rounded-lg hover:bg-indigo-600 transition duration-300">Start Quiz</button>
            </form>
        </div>
    </div>
    
    <!-- New: Team Selection Screen -->
    <div id="team-select-container" class="container mx-auto" style="display: none;">
        <div class="card max-w-lg mx-auto text-center">
            <h2 class="text-3xl font-bold mb-4">Choose Your Team</h2>
            <p class="text-gray-600 mb-6">Select a team to join the game.</p>
            <div class="grid grid-cols-2 gap-4">
                <button id="team-a-button" class="w-full bg-indigo-500 text-white font-bold py-4 rounded-lg hover:bg-indigo-600 transition duration-300">Team A</button>
                <button id="team-b-button" class="w-full bg-pink-500 text-white font-bold py-4 rounded-lg hover:bg-pink-600 transition duration-300">Team B</button>
            </div>
        </div>
    </div>

    <div id="game-container" class="container mx-auto" style="display: none;">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Panel: Scores and Teams -->
            <div class="col-span-1 lg:col-span-1 space-y-8">
                <div class="card bg-indigo-500 text-white shadow-lg">
                    <h2 class="text-2xl font-bold mb-4 text-center">Team A</h2>
                    <h3 id="team-a-score" class="text-xl text-center">Score: 0</h3>
                </div>
                <div class="card bg-pink-500 text-white shadow-lg">
                    <h2 class="text-2xl font-bold mb-4 text-center">Team B</h2>
                    <h3 id="team-b-score" class="text-xl text-center">Score: 0</h3>
                </div>
                <div class="card">
                    <h3 class="text-xl font-bold mb-4 text-center">Players</h3>
                    <div id="players-container" class="space-y-4">
                        <!-- Player cards will be injected here by JS -->
                    </div>
                </div>
                <button id="reset-game-button" class="w-full bg-red-500 text-white font-bold py-3 rounded-lg hover:bg-red-600 transition duration-300">Reset Game</button>
            </div>

            <!-- Center Panel: Question and Buzzer -->
            <div class="col-span-1 lg:col-span-2 flex flex-col items-center">
                <div class="card text-center mb-8 w-full shadow-lg">
                    <h1 class="text-3xl font-bold mb-4">The Great Quizzing Challenge</h1>
                    <p id="question-text" class="text-xl font-medium">Waiting for players to join...</p>
                </div>
                
                <div class="card text-center w-full max-w-lg shadow-lg">
                    <h3 id="buzzer-status" class="text-2xl font-semibold mb-4 text-indigo-700"></h3>
                    <p class="text-sm text-gray-500 mb-6">You will see your question here. Press space to buzz in!</p>
                    <form id="answer-form" style="display: none;">
                        <input type="text" id="answer-input" placeholder="Type your answer here..." class="w-full p-3 rounded-lg border-2 border-gray-300 focus:outline-none focus:border-indigo-500 mb-4">
                        <button type="submit" class="w-full bg-green-500 text-white font-bold py-3 rounded-lg hover:bg-green-600 transition duration-300">Submit Answer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Box Modal -->
    <div id="message-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center p-4" style="display: none;">
        <div class="bg-white p-8 rounded-lg shadow-xl text-center max-w-sm w-full">
            <h3 id="modal-title" class="text-2xl font-bold mb-4"></h3>
            <p id="modal-text" class="text-gray-700 mb-6"></p>
            <button id="modal-ok-button" class="bg-indigo-500 text-white font-bold py-2 px-6 rounded-lg hover:bg-indigo-600 transition duration-300">OK</button>
        </div>
    </div>
</body>
</html>
